<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>background-origin</title>
<style>
    div {
        background-image: url('../res/leaf.jpg');
        background-repeat: no-repeat;
        border: 1rem solid;
        width: 10rem;
        height: 10rem;
        padding: 1rem; /*그림 위치의 default는 padding-box의 left-top 이다.*/
        margin: .5rem;
    }

    #one {
        background-origin: border-box; /*그림 위치의 기준을 border-box의 left-top으로 변경한다.*/
    }

    #two {
        background-origin: padding-box;
    }

    #three {
        background-origin: content-box; /*그림 위치의 기준을 content-box의 left-top으로 변경한다.*/
    }
</style>
</head>
<body>
    <div></div>
    <div id='one'>border-box</div>
    <div id='two'>padding-box</div>
    <div id='three'>content-box</div>
</body>
</html>